<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTR2706-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/pocket-icon.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ffff7f;
            color: #ffffff;
        }

        .notecontainer {
            background-color: #111111;
            max-height: 75svh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .poetry {
            background-color: #1c1c1c;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .poem {
            text-align: left;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BTR2706-AD2024</h4>
                <h2>Sonnet 43</h2>
                <label>by Elizabeth Barrett Browning</label>
            </div>
            
            
            <div class="poetry">
                <h3>How Do I Love Thee?</h3>
                <p class="poem">
                    How do I love thee? Let me count the ways.<br>
                    I love thee to the depth and breadth and height<br>
                    My soul can reach, when feeling out of sight<br>
                    For the ends of being and ideal grace.<br>
                    <br>
                    I love thee to the level of every day's<br>
                    Most quiet need, by sun and candle-light.<br>
                    I love thee freely, as men strive for right.<br>
                    I love thee purely, as they turn from praise.<br>
                    <br>
                    I love thee with the passion put to use<br>
                    In my old griefs, and with my childhood's faith.<br>
                    <br>
                    I love thee with a love I seemed to lose<br>
                    With my lost saints. I love thee with the breath,<br>
                    Smiles, tears, of all my life; and, if God choose,<br>
                    I shall but love thee better after death.<br>
                </p>
            </div>

            <p style="margin-top: 15px;font-size: .9em;">
                it's day 69! come, let's 69
            </p>
            
        </div>
    </div>
</body>
</html>