<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWN2512-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../../styles.css">
    <style>
        body {
            background-color: #660000;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #3a8232;
            color: #fff;
            border: 3px solid #000;
            width: 75dvw;
            max-width: 275px;
            max-height: 53svh;
            box-shadow: 5px 5px 0 #00000069;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }

        .dayofxmas-video {
            position: relative;
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
        
        .dayofxmas-video {
            padding-bottom: 100%;
            position: relative;
        }
        
        .dayofxmas-video video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .juniper1, .juniper2 {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .juniper1 {
            padding-bottom: 66.4%;
        }

        .juniper2 {
            padding-bottom: 80%;
        }

        .circle-button {
            background-color: #0067ee69;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BWN2512-AD2024</h4>
                <h2>1st Day of Christmas</h2>
            </div>

            <div class="dayofxmas-video" style="margin-top: 15px;">
                <video src="../../media/images/Day1C.mp4" autoplay width="500px" height="auto" controls></video>
            </div>

            <p style="text-align: left;">
                <b style="font-size: 1.1em; font-weight: bolder;">
                    fun facts:
                </b><br>
                - partridges don't fly<br>
                - they usually nest on the ground<br>
                - the French name for partridge is 'une perdix' which sounds really similar to 'pear tree'<br>
                - the original lyric was 'a part of a Juniper tree'<br>
                <br>
                so, here is a picture of part of a Juniper (which will be on the rest):
            </p>

            <div class="juniper1" style="margin-top: 15px;">
                <img src="../../media/images/juniper1.jpg" width="500px" height="auto">
            </div>

            <p style="text-align: left;">
                and here is a picture of a Juniper tree with birds on it:
            </p>

            <div class="juniper2" style="margin-top: 15px;">
                <img src="../../media/images/juniper2.jpg" width="500px" height="auto">
            </div>
        </div>
    </div>

    <!-- <footer>
        <div class="space"></div>
        <a href="" class="circle-button next">2</a>
    </footer> -->

</body>
</html>