<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTR2612-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../../styles.css">
    <style>
        body {
            background-color: #660000;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #fff3c1;
            color: #000;
            border: 3px solid #000;
            width: 75dvw;
            max-width: 275px;
            max-height: 53svh;
            box-shadow: 5px 5px 0 #00000069;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }

        .dayofxmas-video {
            position: relative;
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
        
        .dayofxmas-video {
            padding-bottom: 56.25%;
            position: relative;
        }
        
        .dayofxmas-video video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .turtledoves {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
            padding-bottom: 75%;
        }

        iframe, object, embed {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            max-width: 100% !important;
        }
        
        .media-block {
            border: 1.5px solid #333;
            margin: 10px 0;
        }
        
        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 0;
            padding-bottom: 100%;
        }

        .circle-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px;
            height: 35px;
            border-radius: 15px;
            background-color: #000;
            color: white;
            text-decoration: none;
            font-family: monospace;
            font-size: 1em;
            font-weight: bolder;
            margin: 0 10px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BTR2612-AD2024</h4>
                <h2>2nd Day of Christmas</h2>
            </div>

            <div class="dayofxmas-video" style="margin-top: 15px;">
                <video src="../../media/Christmas/Day2C.mp4" autoplay width="500px" height="auto" controls></video>
            </div>

            <p style="text-align: left;">
                <b style="font-size: 1.1em; font-weight: bolder;">
                    fun facts:
                </b><br>
                - two turtle doves are a symbol of love, devotion, and fidelity,
                mating for life and living together, nurturing their children with total love.<br>
                - they represent the concept of balance and partnership,
                as they emphasize the importance of working together
                and maintaining balance in various aspects of life.<br>
                - some believe that the turtles are messengers from the spirit world or symbols of new beginnings,
                as they live both in water and on land.<br>
                - two turtle doves are mentioned in various scriptures,
                including their offering as a sacrifice for purification after childbirth in Leviticus 12:8.<br>
                - Jesus was presented in the temple 8 days after his birth with the sacrifice of two trutle doves,
                and he eventually came to represent purity, love and ultimate sacrifice.<br>
                <br>
                here is a picture of 2 turtledoves loving up:
            </p>

            <div class="turtledoves" style="margin-top: 15px;">
                <img src="../../media/images/2turtdvs.jpg" width="500px" height="auto">
            </div>
        </div>
    </div>

    <footer>
        <a href="day1.html" class="circle-button prev">Day 1</a>
        <div class="space"></div>
        <a href="day2.html" class="circle-button next">Day 3</a>
    </footer>

</body>
</html>