<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTR1909-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #fd98d7;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #750021;
            color: #fff;
            border: 3px solid #292929;
            width: 50dvw;
            max-width: 250px;
            max-height: 69svh;
            box-shadow: 5px 5px 0 #00000079;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 3dvh 0;
        }

        .poetry {
            border: 1px solid #fff;
            padding: 10px;
        }

        .poem {
            text-align: left;
            padding: 10px;
        }

        audio::-webkit-media-controls-enclosure {
            background-color: #ff004823;
            border: 2px solid #333;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/There She Go.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BTR1909-AD2024</h4>
                <h2>5 Star</h2>
                <label>
                    <i>playing Justin Biebers'</i> There She Go
                </label>
            </div>

            <p class="text">
                5 months, with forever to go<br>
                <br>
                you are everything i dream of and miles more, while being a  vision for the gods.
                I cannot thank you enough for loving me, and i can't wait to spend forever with you,
                la mia anima.<br>
                <br>
                thank you so much for 5 months together, -and for the last one month-.<br>
                <br>
                i love you so much my madambaby, my queencess, my sunny.
                it's me and you, always and forever!
            </p>

</body>
</html>