<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTR2609-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/pocket-icon.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ffdff3;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #494949;
            color: #fff;
            border: 3px solid #292929;
            width: 50dvw;
            max-width: 275px;
            max-height: 75svh;
            box-shadow: 5px 5px 0 #00000079;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
            font-size: .75em;
        }

        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
            padding-bottom: 150%;
        }

        audio::-webkit-media-controls-enclosure {
            background-color: #94949423;
            border: 2px solid #333;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/We Found Love.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BTR2609-AD2024</h4>
                <h2>Bear with me</h2>
                <label>
                    <i>playing Rihanna's</i> We Found Love
                </label>
            </div>

            <div class="mediaframe" style="margin-top: 15px;">
                <img src="../media/images/IMG-BTalchemist0.jpg" width="500px" height="auto">
            </div>

            <p class="text">
                it's 23 days to our marriage day. love you, bye.
            </p>

</body>
</html>