<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola's Pocket</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/duoBeeTee.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            /* background: linear-gradient(#ff6969 50%, #f9a7b0);
            background-color: #db0123; */
            background-image: url('notes/media/images/n25-5.jpg');
            background-position: top;
            background-size: cover;
            overflow: hidden;
        }

        .homecontainer {
            background-color: #ffffff75;
            border: 1px solid #fff;
            border-radius: 1rem;
            color: #000;
            box-shadow: none;
        }

        .homecontainer a.today-pocket {
            background-color: #ff1491c9;
            border: none;
            color: #fff;
        }

        .homecontainer a {
            background-color: #00000049;
            border: none;
            border-radius: 1rem;
            color: #000;
            font-weight: bold;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 21px 0;
            background-color: #00000094;
            color: #fbffc7;
            font-family: monospace;
            font-size: .85em;
            text-align: center;
        }

        .homealert {
            width: 75svw;
            margin: 0 auto;
            bottom: 2.5dvh;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="homecontainer">
        <h1 class="welcome">
            welcome to your Pocket
        </h1>
        <h4 class="welcome" style="margin-top: 1rem;">
            HAPPY BOLA SZN!
        </h4>
        <div class="quicklinks">
            <a href="" class="today-pocket">
                today's pocket✨
            </a>
            <a href="notes.html" class="all-notes">
                all pocketnotes
            </a>
        </div>
    </div>

    <!-- <footer>
        <p class="homealert">
            Pocket v2<br>
            <i>
                our moving is on a massive hold.
                but we hope you're excited we're sneaking in some new minor features with more to come by the time we migrate!
            </
        </p>
    </footer> -->
    
</body>
</html>