<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola's Pocket</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/duoBeeTee.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            /* background: linear-gradient(#ff6969 50%, #f9a7b0);
            background-color: #db0123; */
            background-image: url('notes/media/images/n25-5.jpg');
            background-position: center;
            background-size: cover;
            overflow: hidden;
            flex-direction: row;
            align-items: flex-start;
        }

        header a {
            color: #000000c4;
        }
        
        .content {
            height: 100%;
        }

        .list-container {
            max-height: 80svh;
            margin: 2.5dvh 0;
            margin-bottom: 2.5dvh;
            overflow-y: scroll;
            scrollbar-width: none;
        }

        .content h1 {
            color: #fff;
        }

        h2 {
            text-align: center;
        }

        .pocketlist a, details {
            background-color: #ffffff;
            border-color: #000;
            color: #000;
            font-weight: bold;
        }

        details {
            color: #fff;
            display: flex;
            flex-direction: column;
            flex: 1;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        .christmas, .camp {
            text-align: center;
        }

        .camp {
            background-color: #3a3a3acc;
        }

        .christmas {
            background-color: #7c0303ec;
        }

        .innerlist {
            min-width: fit-content;
            width: 100%;
            /* max-width: 250px; */
            /* min-height: fit-content; */
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .innerlist a {
            min-width: fit-content;
            width: 100%;
            /* max-width: 250px; */
            /* min-height: fit-content; */
            text-decoration: none;
            color: #000;
            margin: 10px 2.5px 0;
            padding: 10px;
            background-color: #ffffffcc;
            border: 1px solid #333;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    
    
    <div class="content">
        <h1>All Bola's Pocketnotes</h1>

        <div class="list-container">
            <div class="pocketlist">
                <a href="notes/2025-08/note-040825.html" style="background-color: #c4c4c4c4; color: #fff; border-color: #000">
                    Silver
                </a>
                <a href="notes/2025-04/note-190425.html" style="background-color: #FF149394; color: #fff; border-color: #cc383f49">
                    SUNNY
                </a>
                <a href="notes/2025-03/note-080325.html">
                    Woman
                </a>
                <a href="notes/2025-03/note-030325.html">
                    you're sleeping rn
                </a>
                <a href="notes/2025-02/note-140225.html" style="background-color: #e77291d4; color: #fff; border-color: #cc383f">
                    Cupid
                </a>
                <a href="notes/2025-01/note-190125.html">
                    Nine + Nineteen
                </a>
                <a href="notes/2025-01/note-030124.html">
                    Odun yin
                </a>
                <a href="notes/2024-12/xmas.html" style="background-color: #3a8232; color: #fff;">
                    Noel
                </a>
            </div>
            <details class="christmas">
                <summary id="christmas">12 Days of Christmas, 2025</summary>
                <div class="innerlist">
                    <a href="notes/2024-12/christmas/day01.html" style="background-color: #3a8232; color: #fff; border-color: #fff;">
                        1st Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day02.html" style="background-color: #fff3c1; color: #000; border-color: #000;">
                        2nd Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day03.html" style="background: linear-gradient(45deg, #0055a4, #fff, #ef4135); color: #000; border-color: #fff;">
                        3rd Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day04.html" style="background: linear-gradient(to bottom, #FFB800, #FFD700, #FFCC00, #B8860B); color: #fff; border-color: #fff;">
                        4th Day of Christmas
                    </a>
                    <!-- <a href="notes/2024-12/christmas/day05.html" style="background-color: #1100ff; color: #fff; border-color: #fff;">
                        5th Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day06.html" style="background-color: #1100ff; color: #fff; border-color: #fff;">
                        6th Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day07.html" style="background-color: #1100ff; color: #fff; border-color: #fff;">
                        7th Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day08.html" style="background-color: #1100ff; color: #fff; border-color: #fff;">
                        8th Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day09.html" style="background-color: #1100ff; color: #fff; border-color: #fff;">
                        9th Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day10.html" style="background-color: #1100ff; color: #fff; border-color: #fff;">
                        10th Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day11.html" style="background-color: #1100ff; color: #fff; border-color: #fff;">
                        11th Day of Christmas
                    </a>
                    <a href="notes/2024-12/christmas/day12.html" style="background-color: #1100ff; color: #fff; border-color: #fff;">
                        12th Day of Christmas
                    </a> -->
                </div>
            </details>
            <div class="pocketlist">
                <a href="notes/2024-12/note-191224.html">
                    ∞ (infineight)?
                </a>
                <a href="notes/2024-12/note-131224.html">
                    Boo!
                </a>
                <a href="notes/2024-11/note-191124.html">
                    se'n
                </a>
                <a href="notes/2024-11/note-101124.html">
                    🌝
                </a>
                <a href="notes/2024-10/note-281024.html">
                    Deep.?
                </a>
                <a href="notes/2024-10/note-101024.html">
                    Post Partum
                </a>
                <a href="notes/2024-10/note-091024.html">
                    Bee To Tee
                </a>
                <a href="notes/2024-10/note-071024.html">
                    More Bytes?
                </a>
                <a href="notes/2024-10/note-061024.html">
                    Memory Lane?
                </a>
                <a href="notes/2024-10/note-041024.html">
                    24 Karat
                </a>
                <a href="notes/2024-09/note-260924.html">
                    Bear with me
                </a>
                <a href="notes/2024-09/note-190924.html">
                    5 Star
                </a>
            </div>
            <details class="camp">
                <summary id="camp">Camp</summary>
                <div class="innerlist">
                    <a href="notes/2024-camp/campnote-8.html">
                        Camp #8
                    </a>
                    <a href="notes/2024-camp/campnote-7.html">
                        Camp #7
                    </a>
                    <a href="notes/2024-camp/campnote-6.html">
                        Camp #6
                    </a>
                    <a href="notes/2024-camp/campnote-5.html">
                        Camp #5
                    </a>
                    <a href="notes/2024-camp/campnote-4.html">
                        Camp #4
                    </a>
                    <a href="notes/2024-camp/campnote-3.html">
                        Camp #3
                    </a>
                    <a href="notes/2024-camp/campnote-2.html">
                        Camp #2
                    </a>
                    <a href="notes/2024-camp/campnote-1.html">
                        Camp #1
                    </a>
                </div>
            </details>
            <div class="pocketlist">
                <a href="notes/2024-08/note-190824.html">
                    0...?!
                </a>
                <a href="notes/2024-08/note-040824.html">
                    🍰
                </a>
                <a href="notes/2024-08/note-010824.html">
                    <i>NMLKJIH-</i>GF<i>-EDCBA</i>
                </a>
                <a href="notes/2024-07/note-190724.html">
                    Juliet, Friday 13th?
                </a>
                <a href="notes/2024-06/note-270624.html">
                    Sonnet 43
                </a>
                <a href="notes/2024-06/note-210624.html">
                    love letters, flowers and dates
                </a>
                <a href="notes/2024-06/note-190624.html">
                    Due Mesi
                </a>
                <a href="notes/2024-06/note-130624.html">
                    You: My Nigerian Song
                </a>
                <a href="notes/2024-06/note-100624.html">
                    For My Hand
                </a>
            </div>
        </div>
        
    </div>

</body>
</html>