<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola's Pocket</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/pocket-icon.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            /* background: linear-gradient(#ff6969 50%, #f9a7b0); */
            background-color: #db0123;
            flex-direction: row;
            align-items: flex-start;
        }

        header a {
            color: #ccc;
        }
        
        .content {
            height: 100%;
        }

        .content h1 {
            color: #fff;
        }

        .pocketlist a {
            background-color: #111111;
            border-color: #ddd;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Back</a>
        </nav>
    </header>
    
    
    <div class="content">
        <h1>All Bola's Pockets</h1>
        <div class="pocketlist">
            <a href="pockets/2024-07/pocket-190724.html" class="today-pocket">
                Juliet, Friday 13th?
            </a>
            <a href="pockets/2024-06/pocket-270624.html">
                Sonnet 43
            </a>
            <a href="pockets/2024-06/pocket-210624.html">
                love letters, flowers and dates
            </a>
            <a href="pockets/2024-06/pocket-190624.html">
                Due Mesi
            </a>
            <a href="pockets/2024-06/pocket-130624.html">
                You: My Nigerian Song
            </a>
            <a href="pockets/2024-06/pocket-100624.html">
                For My Hand
            </a>
        </div>
    </div>

</body>
</html>