<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN1011-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ffdfdf;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #ff7d7d;
            color: #000;
            border: 3px solid #292929;
            width: 75dvw;
            max-width: 275px;
            max-height: 69svh;
            box-shadow: 5px 5px 0 #00000079;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }
        
        audio::-webkit-media-controls-enclosure {
            background-color: #ff5a5a41;
            border: 2px solid #111111;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/Sunrise.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BSN1011-AD2024</h4>
                <h2>🌝</h2>
                <label>
                    <i>playing M.I. Abaga's</i> Sunrise
                </label>
            </div>

            <p><br>
                One year!<br>
                <br>
                i just want to tell you that I love you,
                more than i did then, and more everyday.
                thank you for not slapping me lol.<br>
                <br>
                enjoy these lyrics:<br>
                <br>
                <i>
                    "I love it when we chilling and we just gisting<br>
                    I tell you bout my day and you just listen<br>
                    ...<br>
                    And I just miss you and I'm in love with you<br>
                    You're like my twin<br>
                    ...<br>
                    And all of my possessions we can split in two<br>
                    Like What will happen to my heart If I am not with you<br>
                    Many times when you don't notice I just look at you<br>
                    When you're not around I look at pics I took with you<br>
                    Memorize all your features the way your body be moving<br>
                    I know I'm not there yet but I'm steady improving<br>
                    ...<br>
                    I bless the day your mom went to labor and made a star<br>
                    Bless the day that God found me worthy to keep your heart<br>
                    You provide balance like spreading my feet apart<br>
                    When ever I need a spark you help me to meet the mark<br>
                    ...<br>
                    You hotter than a fever<br>
                    I call you Queen you call me Caesar<br>
                    God did not make a finer creature<br>
                    ...<br>
                    I give you all my love to the last reserve"
                </i>
            </p>
        </div>
    </div>

</body>
</html>