<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTU1911-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #111111;
            color: #000;
        }

        h2 {
            margin: 4.5px;
        }

        .notecontainer {
            background-color: #ff9090;
            border: 3px solid #000;
            width: 300px;
            max-width: 60svw;
            max-height: 57svh;
            box-shadow: 5px 5px 0 #2e0000c2;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            margin-top: 25px;
            font-weight: bold;
        }

        iframe, object, embed {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            max-width: 100% !important;
        }
        
        .media-block {
            border: 1.5px solid #333;
            margin: 10px 0;
        }
        
        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 0;
            padding-bottom: 100%;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h2>se'n</h2>
                <h4>BTU1911-AD2024</h4>
            </div>

            <div class="media-block">
                <div class="mediaframe">
                    <iframe width="100%" height="100%"
                      src="https://www.youtube.com/embed/2CCNswShJRc" title="Daft Punk | Something About Us | Pomplamoose"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin"
                      allowfullscreen="">
                    </iframe>
                </div>
            </div>
            
            <div class="text">
                7 months. nice work everybody!
            </div>

        </div>
    </div>

</body>
</html>