<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFR2106-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/pocket-icon.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            color: #000000;
        }

        .notecontainer {
            background-color: #fff;
            max-height: 69svh;
        }

        h2 {
            text-align: center;
            margin: 5px 0 15px;
            background-color: #fff;
            padding: 7.5px 0 10px;
            position: sticky;
            top: -20px;
            width: 100%;
            z-index: 1;
        }

        .acts {
            border: 1px solid #999;
            padding: 10px;
            margin-bottom: 15px;
        }

        .letter-main {
            margin: 5px 0;
            text-align: justify;
            background-color: #ffc3d4;
            border: 1.5px solid #949494;
            padding: 10px;
        }

        .mediaframe-letter, .mediaframe-flower, .mediaframe-dates {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .mediaframe-letter, .mediaframe-dates{
            padding-bottom: 75%;
        }

        .mediaframe-flower {
            padding-bottom: 100%;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <h4>BFR2106-AD2024</h4>
            <h2>love letters, flowers & dates</h2>
            
            <div class="acts">
                <h3>ACT I: love letter</h3>
                <hr>
                <div class="mediaframe-letter" style="margin-top: 15px;">
                    <img src="../media/images/IMG-letter-debby-hudson.jpg" width="500px" height="auto">
                </div>
                <p class="letter-main">
                    dear my Misery,<br>
                    <br>
                    i am writing this letter just to tell you that i love you so much.
                    you are the love of my life fr. my soul always pines for you,
                    and words cannot express the raw need and desire and longing with which it needs yours.<br>
                    i am so happy to have a front row seat to your amazing life, and i am rooting for you;
                    your fan boy 4L!<br>
                    i love you my madam baby, my Queencess, the absolute loml.<br>
                    <br>
                    yours, always and forever,<br>
                    Company.<br>
                </p>
            </div>
            
            <div class="acts">
                <h3>ACT II: flowers</h3>
                <hr>
                <div class="mediaframe-flower" style="margin-top: 15px;">
                    <img src="../media/images/IMG-flower-insung-yoon.jpg" width="500px" height="auto">
                </div>
                <p>
                    peonies, tulips, lilacs and lilies, roses, carnations, sunflowers...
                    and you, in your father's garden.
                </p>
            </div>

            <div class="acts">
                <h3>ACT III: dates</h3>
                <hr>
                <div class="mediaframe-dates" style="margin-top: 15px;">
                    <img src="../media/images/IMG-dates-rauf-alvi.jpg" width="500px" height="auto">
                </div>
                <p>
                    a date where we eat dates. with wine, gazing into the sunset, then the moon,
                    lost in each others eyes, and selves, as we come into the sunrise together? 
                </p>
            </div>

        </div>
    </div>
</body>
</html>