<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFR1907-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../../assets/pocket-icon.png">
    <link rel="stylesheet" href="../../../styles.css">
    <style>
        body {
            background-color: #db0123;
            color: #ffffff;
        }

        h2 {
            margin-top: 3.5px;
        }

        .notecontainer {
            background-color: #0015ff;
            border-color: #ddd;
            max-height: 34svh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .poetry {
            background-color: #007fff;
            border: 1px solid #fff;
            padding: 10px;
        }

        .poem {
            text-align: left;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BTU3007-AD2024</h4>
                <h2>Away Test</h2>

            <p class="poetry">
                this is a test for when i go away for camp!
            </p>            
        </div>
    </div>

</body>
</html>