<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFR1907-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/pocket-icon.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #db0123;
            color: #ffffff;
        }

        h2 {
            margin-top: 3.5px;
        }

        .notecontainer {
            background-color: #0015ff;
            border-color: #ddd;
            max-height: 34svh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .poetry {
            background-color: #007fff;
            border: 1px solid #fff;
            padding: 10px;
        }

        .poem {
            text-align: left;
            padding: 10px;
        }

        .text {
            margin-top: 15px;
        }

        .mediaframe-letter, .mediaframe-flower, .mediaframe-dates {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .mediaframe-flower {
            padding-bottom: 100%;
        }

        audio::-webkit-media-controls-enclosure {
            background-color: #ff8282;
            border: 2px solid #ddd;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/Until I Found You (Em Beihold Version).mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BFR1907-AD2024</h4>
                <h2>Juliet, Friday 13th?</h2>
                <label></label>
            </div>

            <div class="poetry">
                <h3></h3>
                <p class="poem">
                    Heaven, when i held you again,<br>
                    How could we ever just be friends?<br>
                    I would rather die than let you go,<br>
                    Juliet, <i>[I'm your]</i> Romeo.
                </p>
            </div>

            <p class="text">
                today,<br>
                it is 91 days,<br>
                13 weeks,<br>
                3 actual months,<br>
                of being yours.<br>
                <br>
                i love you, my Bola<br>
                i really do.<br>
                finding you truly is one of my greatest joys,<br>
                and i...<br>
                i want to say more, but idk,<br>
                either words fail me,<br>
                or your beauty has me speechless<br>
                <i>-yes, i am looking at you-</i><br>
                <br>
                thank you.<br>
                i love you.
            </p>

            <div class="mediaframe-flower" style="margin-top: 15px;">
                <img src="../media/images/GIF-lyBB.gif" width="500px" height="auto">
            </div>
            
        </div>
    </div>

</body>
</html>