<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFR1402-AD2025</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ffffff;
            background-image: url('../media/images/cupid.png'), /*url('../media/images/birthday-fig.png'),*/ url('../media/images/IMG-pinklovecloud.jpeg');
            background-repeat: no-repeat;
            background-position: 60% 2.5svh, /*bottom,*/ 75%;
            background-size: 25svh, /*15svh,*/ cover;
            color: #000;
        }

        h2 {
            margin: 4.5px;
        }

        .notecontainer {
            background: linear-gradient(to bottom, #e7729169, #cc383f69);
            border: none;
            border-radius: 15px;
            width: 350px;
            max-width: 65svw;
            max-height: 57svh;
            box-shadow: none;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            margin-top: 25px;
            font-weight: bold;
        }

        iframe, object, embed {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            max-width: 100% !important;
        }
        
        .media-block {
            border: 1.5px solid #333;
            margin: 10px 0;
        }
        
        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 0;
            padding-bottom: 53%;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h2>Cupid</h2>
                <h4>BFR1402-AD2025</h4>
            </div>

            <div class="text" style="margin-bottom: 2em;">
                Valentine is here! and so is your boyfriend!
            </div>

            <div class="media-block">
                <div class="mediaframe">
                    <iframe width="100%" height="100%"
                      src="https://www.youtube.com/embed/Rgu4NJSM7xI" title="Davido OGECHI (cover) by Loud Urban Choir"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin"
                      allowfullscreen="">
                    </iframe>
                </div>
            </div>
            
            <div style="margin-top: 2em;">
                as you already know, our plans for today changed.
                click
                <i>
                    <a href="../media/images/itinerary2.jpg" style="text-decoration: none;">
                        here
                    </a>
                </i> to view.<br>
                <br>
                <i>
                    if you are interested in the old itinerary,
                    click <a href="../media/images/itinerary1.jpg" style="text-decoration: none;">here</a>.
                    <br>
                    <br>
                </i>
                <i style="color: #333;">
                    <b>unfortunately, the links are broken, check your mail for attachments</b>
                </i>
            </div>

        </div>
    </div>

</body>
</html>