<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN0408-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/birthday.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ffffff;
            background-image: url('../media/images/happybdtext-curs.png'), url('../media/images/birthday-fig.png'), url('../media/images/IMG-birthdaydoodle.jpeg');
            background-repeat: no-repeat;
            background-position: 50% 2.5svh, bottom, 75%;
            background-size: 15svh, 15svh, cover; /* Adjust as needed */
            color: #000;
        }

        h2 {
            margin: 4.5px;
        }

        .notecontainer {
            background-color: #ff9090;
            border: 3px solid #000;
            width: 300px;
            max-width: 60svw;
            max-height: 57svh;
            box-shadow: 5px 5px 0 #2e0000c2;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            margin-top: 25px;
            font-weight: bold;
        }

        iframe, object, embed {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            max-width: 100% !important;
        }
        
        .media-block {
            border: 1.5px solid #333;
            margin: 10px 0;
        }
        
        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 0;
            padding-bottom: 100%;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h2>🍰</h2>
                <h4>BSN0408-AD2024</h4>
            </div>

            <div class="text">
                today, i want to celebrate the incredible person you are and the joy you are to me,
                and i want you to know that i am so grateful for every moment we share.<br>
            </div>

            <div class="media-block">
                <div class="mediaframe">
                    <iframe width="100%" height="100%"
                      src="https://www.youtube.com/embed/zwFIM7pt9Aw" title="Afro remix «Happy birthday»"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      referrerpolicy="strict-origin-when-cross-origin"
                      allowfullscreen="">
                    </iframe>
                </div>
            </div>
            
            <div class="text">
                my Bola, as you step into another year, my prayers for you are filled with love and hope:<br>
                that God blesses you with a long and healthy life, filled with joy, peace, and endless opportunities.
                that each day brings you closer to the life you envision and find you fulfillment in all your endeavors.
                that you are surrounded by love and laughter, and that your heart is always light.<br>
                i pray that you continue to shine brightly, radiating warmth and kindness to everyone around you.
                may you be blessed with good health, happiness, and all the love your heart can hold.<br>
                <br>
                i feel so lucky that we are together,
                and i want you to remember that there is always space for you w me.
                no matter where life takes us, i will be here to support you, cheer you on,
                and remind you of how special you are to me. 
                here's to another year of adventures, laughter, and making beautiful memories together.<br>
                <br>
                i love you, la mia anima!
            </div>

        </div>
    </div>

</body>
</html>