<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/birthday.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ffffff;
            background-image: url('../media/images/happybdtext-curs.png'), url('../media/images/birthday-fig.png'), url('../media/images/IMG-birthdaydoodle.jpeg');
            background-repeat: no-repeat;
            background-position: 50% 2.5svh, bottom, 75%;
            background-size: 15svh, 15svh, cover;
            color: #000;
        }

        h2 {
            margin: .75em auto;
        }

        .notecontainer {
            background-color: #00000049;
            border: 1px solid #ffffff;
            border-radius: 1em;
            width: 350px;
            max-width: 70svw;
            max-height: 44svh;
            box-shadow: none;
            backdrop-filter: blur(11px);
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            font-size: .95em;
            margin-top: 25px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #00ccff;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BSR0803-AD2025</h4>
                <label>
                    <i>playing Brymo's</i> Woman
                </label>
                <h2>Woman</h2>
            </div>

            <div class="text">
                <p>
                    I have watched you achieve a lot this last year:<br>
• Becoming an Engineer,<br>
• Finishing your Youth service,<br>
• Becoming a regular in the advocacy space and finding your voice in public,<br>
and these are just the highlights, among many other little victories, quiet wins, and moments of personal triumph that are no less significant.<br>
<br>
through the hurdles, challenges, doubts, and uncertainties, you're still here, standing tall, moving forward, getting better, growing stronger with each step.<br>
<br>
and I just want to say, with all of my hearts (you included), that I am extremely proud of you — proud of how far you’ve come, of your growth, your determination, your growth, and your progress.<br>
<br>
I pray that this new year marks not just a continuation, but a progression of all the things that work in your favour. and that, in this year of Jubilee in which you celebrate your Silver Jubilee, you shall jubilate, loudly, joyfully, and without restraint.
I pray for a long and fulfilling life. one rich in good health, overflowing with joy, grounded in purpose, and blessed with resources, opportunities, and the constant guidance of God.<br>
<br>
more money in your hands, more laughter in your days, and more grace in your steps.<br>
<br>
Happy birthday my Perm. Sec.!<br>
<b>I love you my big Madam!</b>
<br><br>
<i>
p.s.: this is the original text in the well wishes section of The Naan Post for Monday, 4th August, 2025.<br>
<br>
p.p.s.: it's been a long time this site had seen some action (literally, GitHub Actions is what builds this site lol). hiiiiiii! I miss you! I love you!
</i>
                </p>
            </div>

        </div>
    </div>

</body>
</html>