<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN0809-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #457bcc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #000d8694;
            color: #ffffff;
            border: 3px solid #000;
            width: 75dvw;
            max-width: 275px;
            max-height: 75svh;
            box-shadow: 5px 5px 0 #00000069;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }
        
        audio::-webkit-media-controls-enclosure {
            background-color: #0000005d;
            border: 2px solid #000;
        }

        .sign {
            color: #ccc;
        }

        .circle-button {
            background-color: #000d8669;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BSN0809-AD2024</h4>
                <h2>Camp #7</h2>
            </div>

            <p>
                today is believed to be the birth of Mary, mother of Jesus.<br>
                born perfect to God's taste and perfection.<br>
                she is said to be fair as the moon, bright as the sun, the star of the sea,
                among a thousand other things.<br>
                <br>
                i think of another perfection, made for me...<br>
                you, Bolanle, light of my life.
                my sunshine. my beautuful moon. my star. my one piece.
                i love you, thank you for loving me! ❤️
            </p>
        </div>
    </div>

    <p class="sign">
        Yours, ABUDU, A U
    </p>

    <footer>
        <a href="campnote-6.html" class="circle-button prev">6</a>
        <div class="space"></div>
        <a href="campnote-8.html" class="circle-button next">8</a>
    </footer>

</body>
</html>