<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTU0309-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        h2 {
            margin-top: 3.5px;
        }

        .notecontainer {
            background-color: #0081d6;
            border-color: #ddd;
            max-width: 300px;
            max-height: 60dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .poetry {
            background-color: #001e3b;
            border: 1px solid #fff;
            padding: 10px;
        }

        .poem {
            text-align: left;
            padding: 10px;
        }

        .text {
            margin-top: 15px;
        }

        .sign {
            color: #ccc;
            margin-top: 1em;
        }

        .circle-button {
            background-color: #0081d669;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BTU0309-AD2024</h4>
                <h2>Camp #3</h2>
            </div>

            <h3 style="padding-bottom: 15px;">
                Sonnet 13, <i>William Shakespeare</i>
            </h3>

            <div class="poetry">
                <p class="poem">
                    Shall I compare thee to a summer's day?<br>
                    Thou art more lovely and more temperate.<br>
                    Rough winds do shake the darling buds of May,<br>
                    And summer's lease hath all too short a date.<br>
                    <br>
                    Sometime too hot the eye of heaven shines,<br>
                    And often is his gold complexion dimmed;<br>
                    And every fair from fair sometime declines,<br>
                    By chance, or nature's changing course, untrimmed;<br>
                    <br>
                    But thy eternal summer shall not fade,<br>
                    Nor lose possession of that fair thou ow'st,<br>
                    Nor shall death brag thou wand'rest in his shade,<br>
                    When in eternal lines to Time thou grow'st.<br>
                    <br>
                    So long as men can breathe, or eyes can see,<br>
                    So long lives this, and this gives life to thee.<br>
                </p>
            </div>
            
        </div>
    </div>

    <p class="sign">
        — Tonii.G.
    </p>

    <footer>
        <a href="campnote-2.html" class="circle-button prev">2</a>
        <div class="space"></div>
        <a href="campnote-4.html" class="circle-button next">4</a>
    </footer>

</body>
</html>