<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSR0709-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ffff00;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #ffffffbb;
            color: #000;
            border: 3px solid #000;
            width: 75dvw;
            max-width: 300px;
            max-height: 75svh;
            box-shadow: 5px 5px 0 #00000069;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }
        
        audio::-webkit-media-controls-enclosure {
            background-color: #ffffff7c;
            border: 2px solid #000;
        }

        .circle-button {
            background-color: #00000069;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/Kedike.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BSR0709-AD2024</h4>
                <h2>Camp #8</h2>
                <label>
                    <i>playing Chidinma's</i> Kedike
                </label>
            </div>

            <p>
                <i style="font-size: 1.25em; color:#000000b7">
                    ‘from the first time I met you<br>
                    there was something about you<br>
                    I can never forget the way you take thief my heart’<br>
                </i>
                <br>
                baby'm, ihunanya'm, my sunshine, my rhythm and blues<br>
                I wouldn't have come this far here without you.<br>
                I want to thank you for looking out for me, for being there for me,
                for loving me, and for making all the effort to continually come to see me.<br>
                you may not think it's a lot, it that you are gaining from it and so it's
                nothing, but it is you saving me over and over and over again — like that sign out night. 
                I love you. I will always love you.
                and I will "be there for you, baby I really love you"
                (this is Kedike but I'm thinking of Simi's Be There lol)<br>
                I will always take the opportunity to tell you I love you
                and I hope you never stop believing it.
                I love you my Bolanle Nancy.
            </p>
        </div>
    </div>

    <p class="sign">
        Yours, ABUDU, A U
    </p>

    <footer>
        <a href="campnote-7.html" class="circle-button prev">7</a>
        <div class="space"></div>
    </footer>

</body>
</html>