<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFR0609-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #b762c2b4;
            color: #ffffff;
        }

        h2 {
            margin-top: 3.5px;
        }

        .notecontainer {
            background-color: #360033;
            box-shadow: 5px 5px 0 #0005;
            border-color: #000;
            max-width: 300px;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .poetry {
            background-color: #131313;
            border: 1px solid #fff;
            padding: 10px;
        }

        .poem {
            text-align: left;
            padding: 10px;
        }

        .text {
            margin-top: 15px;
        }

        .sign {
            color: #000;
            margin-top: 1em;
        }

        .circle-button {
            background-color: #36003369;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BFR0609-AD2024</h4>
                <h2>Camp #5</h2>
            </div>

            <h3 style="padding-bottom: 15px;">
                Come and Be My Baby, <i>Maya Angelou</i>
            </h3>

            <div class="poetry">
                <p class="poem">
                    The highway is full of big cars going nowhere fast<br>
                    And folks is smoking anything that'll burn<br>
                    Some people wrap their lives around a cocktail glass<br>
                    And you sit wondering<br>
                    where you're going to turn.<br>
                    I got it.<br>
                    Come.  And be my baby.<br>
                    <br>
                    Some prophets say the world is gonna end tomorrow<br>
                    But others say we've got a week or two<br>
                    The paper is full of every kind of blooming horror<br>
                    And you sit wondering<br>
                    what you're gonna do.<br>
                    I got it.<br>
                    Come.  And be my baby.
                </p>
            </div>

            <p>
                <br>I love you, la mia anima ❤️
            </p>
            
        </div>
    </div>

    <p class="sign">
        — Tonii.G.
    </p>

    <footer>
        <a href="campnote-4.html" class="circle-button prev">4</a>
        <div class="space"></div>
        <a href="campnote-6.html" class="circle-button next">6</a>
    </footer>

</body>
</html>