<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSR0709-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #abff7a;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #000000bb;
            color: #ffffff;
            border: 3px solid #000;
            width: 75dvw;
            max-width: 275px;
            max-height: 75svh;
            box-shadow: 5px 5px 0 #00000069;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }
        
        audio::-webkit-media-controls-enclosure {
            background-color: #b9b9b97c;
            border: 2px solid #000;
        }

        .circle-button {
            background-color: #00000069;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/Need You.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BSR0709-AD2024</h4>
                <h2>Camp #6</h2>
                <label>
                    <i>playing Fireboy DML's</i> You Are Like Melody, My Heart Skips A Beat
                </label>
            </div>

            <p>
                <i style="font-size: 1.15em;">
                    ‘i know you need me,<br>
                    but i need you more’<br>
                </i>
                <br>
                my baby, my love, my charger...<br>
                thank you for being for me,<br>
                i love you, always and forever, my baby.<br>
                and i hope you never doubt it,<br>
                so glad I'm doing this life w you, and i miss spending every second w you too.<br>
                i love you.<br>
                <br>
                it's me and you...
            </p>
        </div>
    </div>

    <p class="sign">
        — Tonii.G.
    </p>

    <footer>
        <a href="campnote-5.html" class="circle-button prev">5</a>
        <div class="space"></div>
        <a href="campnote-7.html" class="circle-button next">7</a>
    </footer>

</body>
</html>