<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWN0409-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ffffff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #292929;
            color: #ffffff;
            border: 3px solid #000;
            width: 75dvw;
            max-width: 250px;
            max-height: 62.5svh;
            box-shadow: 5px 5px 0 #00000069;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }

        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
            padding-bottom: 177%;
        }

        .circle-button {
            background-color: #29292969;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BWN0409-AD2024</h4>
                <h2>Camp #4</h2>
            </div>

            <p>
                my baby,<br>
                la mia anima...<br>
                everyday is a new chance to tell you how i love you, and always will.
                thank you for being in my life.<br>
                i love you Bola, always ❤️
            </p>

            <div class="mediaframe" style="margin-top: 15px;">
                <img src="../media/images/IMG-12381.png" width="500px" height="auto">
            </div>
        </div>
    </div>

    <p class="sign">
        — Tonii.G.
    </p>

    <footer>
        <a href="campnote-3.html" class="circle-button prev">3</a>
        <div class="space"></div>
        <a href="campnote-5.html" class="circle-button next">5</a>
    </footer>

</body>
</html>