<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMN0209-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ff837a;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #000000bb;
            color: #ffffff;
            border: 3px solid #000;
            width: 75dvw;
            max-width: 275px;
            max-height: 75svh;
            box-shadow: 5px 5px 0 #00000069;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }
        
        audio::-webkit-media-controls-enclosure {
            background-color: #0000005d;
            border: 2px solid #000;
        }

        .circle-button {
            background-color: #00000069;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/All Of Me.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BMN0209-AD2024</h4>
                <h2>Camp #2</h2>
                <label>
                    <i>playing John Legend's</i> All Of Me
                </label>
            </div>

            <p>
                madam baby, my rhythm and blues, loml.
                just a reminder that i love you so much, and we'll be fine, fr.<br>
                <br>
                thank you for everything la mia anima, i love you.
            </p>
        </div>
    </div>

    <p class="sign">
        — Tonii.G.
    </p>

    <footer>
        <a href="campnote-1.html" class="circle-button prev">1</a>
        <div class="space"></div>
        <a href="campnote-3.html" class="circle-button next">3</a>
    </footer>

</body>
</html>