<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN0109-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #efbaff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #0069ee;
            color: #fff;
            border: 3px solid #292929;
            width: 75dvw;
            max-width: 275px;
            max-height: 75svh;
            box-shadow: 5px 5px 0 #00000069;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }
        
        audio::-webkit-media-controls-enclosure {
            background-color: #aaceff;
            border: 2px solid #333;
        }

        .circle-button {
            background-color: #0067ee69;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/Me You I.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BSN0109-AD2024</h4>
                <h2>Camp #1</h2>
                <label>
                    <i>playing The Cavemen.'s</i> Me You I
                </label>
            </div>

            <p>
                hey my baby, loml, my madam.<br>
                <br>
                happy 19th week in arrears.
                i miss you and I am so thrilled to be sharing your space even for a while...
                i also NEED to kiss you, and i can't wait to do that every minute of every day.<br>
                <br>
                i love you my Bola!
            </p>
        </div>
    </div>

    <p class="sign">
        — Tonii.G.
    </p>

    <footer>
        <div class="space"></div>
        <a href="campnote-2.html" class="circle-button next">2</a>
    </footer>

</body>
</html>