<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWN2512-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #fff;
            color: #000;
            border: none;
            width: 100dvw;
            max-width: 350px;
            max-height: 75svh;
            box-shadow: none;
            margin-bottom: 3dvh;
        }

        .notehead {
            width: 90dvw;
            position: absolute;
            top: 5dvh;
            left: 50%;
            transform: translateX(-50%);        
            color: #4e0000ad;
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }

        .xmas {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
            padding-bottom: 100%;
        }

        .button {
            position: absolute;
            bottom: 5dvh;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 35px;
            border-radius: 1em;
            background-color: #4e0000ee;
            color: white;
            text-decoration: none;
            font-family: monospace;
            font-size: 1em;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BWN2512-AD2024</h4>
                <h2>Noel</h2>
            </div>

            <div class="xmas" style="margin-top: 15px;">
                <img src="../media/images/Christmas25B.jpg" autoplay width="500px" height="auto" controls>
            </div>            
        </div>

        <a href="christmas/day1.html" class="button">12 Days of Christmas</a>

    </div>

    

</body>
</html>