<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALERT!</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/pocket-icon.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ff9949;
            color: #ffffff;
        }

        h2 {
            margin-top: 3.5px;
        }

        .notecontainer {
            background-color: #111;
            border: 2.75px solid #000;
            box-shadow: 5px 5px 0 #000000a4;
            max-height: 60svh;
            width: 63dvw;
            max-width: 270px;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .alert {
            background-color: #1a1a1a;
            border: 1px solid #333;
            padding: 10px;
        }

        a {
            color: #ff9949;
            font-style: italic;
        }

        .text {
            text-align: left;
            padding: 10px;
        }

        .cancelled {
            color: #ffffff70;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4 class="cancelled">BTU3007-AD2024</h4>
                <h4>BSR2408-AD2024</h4>
                <h2>Alert - Pocket v2.</h2>
            </div>

            <div class="alert">
                <p class="text">
                    hi, <i>Misery</i>,<br>
                    <br>
                    this was supposed to be a test for scheduled notes when I went away for camp.
                    pockets created within the period(s) were not to show up in the
                    <a href="../../notes.html">general list</a> till merged manually.<br>
                    <br>
                    upon more deliberation, we have reached a conclusion
                    that a total migration of the site from stasis to dynamic
                    might be a better decision.
                    what this means is the hopeful re-rendition and addition of
                    a number of surprising and hopefully fun features, as hinted in the
                    <a href="../../index.html">home page</a>,<br>
                    this alert is coming now because i realise that it may seem i have not been putting
                    the work in here or the keep, but i have mostly been trying to get this to work
                    as perfectly as i would like.<br>
                    and although it is "a lil' bit" slower than we would like (so far behind schedule),
                    there is some semblance of progress (although in the planning stage).
                    however, in non-specific terms, some features you can expect:
                </p>
                <ul class="text" style="margin-left: 1em;">
                    <li>changes in design to the site and mail</li>
                    <li>change of all naming occurences of 'pockets' to 'notes'</li>
                    <li>a new notification channel</li>
                    <li>interactivity and activities</li>
                    <li>passwording-type-ish</li>
                    <li>better structure and interactivity</li>
                </ul>
                <p class="text">
                    looking forward to having you see and test and approve it.<br>
                    <br>
                </p>
                <p style="text-align: right;">
                    all my love,<br>
                    <i style="font-size: 1.1em;">Company.</i>
                </p>
            </div>
        </div>
    </div>

</body>
</html>