<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMN19D2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-image: url('../media/images/IMG-QM.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #ff004894;
            border: 3px solid #292929;
            width: 50dvw;
            max-width: 250px;
            max-height: 69svh;
            box-shadow: 5px 5px 0 #00000079;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 3dvh 0;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BMN1908-AD2024</h4>
                <h2>0...?!</h2>
            </div>

            <div class="text">
                <p>
                    hey Misery,<br>
                    i have a question 4 you...
                </p>
            </div>
            
        </div>
    </div>

</body>
</html>