<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTR0108-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/pocket-icon.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #ffda8a;
            color: #ffffff;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #ffffff;
        }

        .notecontainer {
            background-color: #bb4844;
            border: 3px solid #000;
            max-height: 69svh;
            box-shadow: 5px 5px 0 #2e0000c2;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .poetry {
            background-color: #ff5e007c;
            border: 1px solid #fff;
            padding: 10px;
        }

        .poem {
            text-align: left;
            padding: 5px;
        }

        .text {
            margin-top: 15px;
        }

        .acts {
            border: 1px solid #fff;
            padding: 10px;
            margin: 15px 0 15px;
        }

        iframe, object, embed {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            max-width: 100% !important;
        }
        
        .media-block {
            border: 1.5px solid #333;
            margin: 10px 0;
        }
        
        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
        }

        .mediaframe-letter, .mediaframe-flower, .mediaframe-dates {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
            padding-bottom: 107%;
        }

        audio::-webkit-media-controls-enclosure {
            background-color: #ffba82;
            border: 2px solid #000;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/Believe Me.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BTR0108-AD2024</h4>
                <h2><i>NMLKJIH-</i>GF<i>-EDCBA</i></h2>
                <label>
                    <i>playing Johnny Drille's </i> Believe Me
                </label>
            </div>

            <div class="poetry">
                <p class="poem">
                    <i>
                        oh baby oh, been in love with you for days,<br>
                        i'm crazy o, girl, i'm crazy over you.
                    </i>
                </p>
            </div>

            <div class="acts">
                <h3>happy GF day, my Bola</h3>
                <hr style="margin-top: 5px;">
                <div class="mediaframe-flower" style="margin-top: 15px;">
                    <img src="../media/images/IMG-gfdayflor.jpg" width="500px" height="auto">
                </div>
                <p>
                    a year ago, when you took this picture,<br>
                    i didn't think you'd be mine,<br>
                    but you are, and i love it so much.<br>
                    i love you, so much.<br>
                    <br>
                    and i am yours.
                </p>
            </div>
            
        </div>
    </div>

</body>
</html>