<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFR0301-AD2025</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #000;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }

        h2 {
            margin-top: 3.5px;
        }

        .notecontainer {
            background-color: transparent;
            color: #fff;
            border: 3px solid #ee8a8a;
            border-radius: 2.5px;
            /* border-image: linear-gradient(#ee8a8a, #f16c62, #f57371, #d1355c); */
            border-image-slice: 1;
            width: 75dvw;
            max-width: 250px;
            max-height: 75svh;
            box-shadow: 0 0 10px 2.5px #f5737159, inset 0 0 10px 2.5px #f5737150;
            padding: 30px 25px;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
            text-align: left;
        }

        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
            padding-bottom: 177%;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>
                    <del style="color: #777;">
                        BWN0101-AD2025
                    </del>
                </h4>
                <h4>BFR0301-AD2025</h4>
                <h2>Odun yin</h2>
            </div>

            <p class="text">
                hey BB,<br>
                <br>
                <i>
                    i know it is not the 1st,
                    but it is the 3rd, and today's numerology is 4, numbers important to us.
                    plus, it is Friday: 37 weeks together, so...
                </i><br>
                <br>
                i want to start by saying that 2024 was one of the most insanely best times of my life,
                and that is in most part because you stayed w me after 2023, and said yes to me.
                and although the first half of the year was just not rosy,
                you brought all the pink into the second (as i realise you have since '22),
                gave me a love that is so full, and made life a dream,
                just by being, and also by doing.<br>
                <br>
                and so i want to try to thank you: for saying yes to me,
                for being my friend, for being my bestie, for being mine, for loving me,
                for being the optimist, for teaching;
                for being the funniest, for the inside jokes,
                for day-long and night-long calls, for amebo, for constantly having my time;
                for spending time w me after news of grandma;
                for pre-camp, for camp, for post-camp, for cds;
                for places, spots, sites, and fct;
                for pancakes and garlicky tomatoeys and all the food,
                for being my big madam and funding my lifestyle,
                for gifts - in cash, livestock and shinies;
                for pushing for me -us- to do more and be more,
                for being all/most i can talk about, think about,
                for painting beautiful flexible visions of our future,
                <i>for being.</i><br>
                <br>
                i love you my madam Queencess, as intensely as You burn in my skies,
                and i can't wait to see how life gets better for us.
                i pray so much for it and i know you do too, and i can't wait for our life together,
                but then again, i can, because it is worth it!
                and this might sound corny, but,
                thank you for the happiest year of my life🎶
                the dark skin funny sirl did save my life<br>
                <br>
                happy New Years light of my life <i>(for the 1500<sup>th</sup> time)</i>,
                we go harder again yeah?
            </p>
</body>
</html>