<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN1901-AD2025</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/pocket-icon.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        @charset "UTF-16";

        @font-face {
            font-family: 'Google';
            src: url('../../assets/ProductSans-Regular.ttf') format('truetype');
        }

        body {
            background-color: #002453;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #001b3f;
            color: #fff;
            border: 1px solid #fff;
            width: 75dvw;
            max-width: 300px;
            max-height: 70svh;
            box-shadow: 5px 5px 0 #00000079;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .acts {
            border: 1px solid #fff;
            padding: 10px;
            margin-bottom: 15px;
        }

        .text {
            padding: 1dvh 0;
        }

        audio::-webkit-media-controls-enclosure {
            background-color: #ffffff69;
            border: 2px solid #aaa;
        }

        .text-al {
            text-align: left;
        }

        .tweet-link {
            display: block;
            text-decoration: none;
        }

        .tweet {
            background-color: #002453;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2.5vh 30px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        .contact-card, .quoted-card {
            display: flex;
            flex: 1;
            align-items: center;
            border-radius: 10px;
            margin: 10px 0 15px;
            text-align: left;
        }

        .profile-pic {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
            position: relative;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            line-height: 1.1em;
        }
        
        .name {
            font-weight: bold;
            font-size: .7em;
        }

        .username, .divider, .time, .date {
            color: #999;
            font-size: .7em;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/The Longest Time.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BSN1901-AD2025</h4>
                <h2>Nine + Nineteen</h2>
            </div>

            <a href="https://x.com/ToniiAbudu/status/1880221040477135121" class="tweet-link" target="_blank">
                <div class="tweet">
                    <div class="contact-card">
                        <img src="../media/images/tiredfem.jpg" alt="Picture" class="profile-pic">
                        <div class="contact-info">
                            <span class="name">Luna M</span>
                            <span class="username">@tiredfeminist_</span>
                        </div>
                    </div>
                    <p class="text-al" style="font-size: .8em;">
                        Give me all the paragraphs! In fact, write me a letter! I love me an expressive man pls.
                        Tell me how the sight of my gluteus maximus reminds of you of the Kilimanjaro
                        and is proof of God's love for humanity.
                        Leave these single-line merchants of the devil alone. A man must write🧎🏽‍♀️
                    </p>

                    <div class="text-al">
                        <span class="time">3:56 PM</span>
                        <span class="divider">·</span>
                        <span class="date">Jan 16, 2025</span>
                    </div>                
                </div>
            </a>

            <p style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: .9em; text-align: justify; margin-top: 1.5em;">
                the sight of [your] gluteus maximus reminds [me] of the Kilimanjaro
                and is proof of God's love for humanity.<br>
                <br>
                happy 9<sup>th</sup> meseversary! we have come to the end of 3<sup>rd</sup> quarter
                and i still love you!<br>
                <br>
                <i style="font-family: Garamond, Georgia, serif;">
                    jsyk: made this before i saw your tweet btw, and if you click this tweet up,
                    it'll take you to my quote lol.
                </i>
            </p>

        </div>
    </div>

</body>
</html>