<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTR1010-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #69696911;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #494949;
            color: #fff;
            border: 3px solid #292929;
            width: 75dvw;
            max-width: 250px;
            max-height: 60svh;
            box-shadow: 5px 5px 0 #00000079;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }

        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
            padding-bottom: 177%;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BTR1010-AD2024</h4>
                <h2>Post Partum</h2>
            </div>

            <p class="text">
                Nkem,<br>
                my babe,<br>
                my Misery,<br>
                my wife...<br>
                <br>
                i want to thank you for the best birthday I could ask for in my adult life;
                for the midnight notes, to the presence, to the presents (financial and others), and the email!
                i have been on a high since and i am not close to dropping, and that is how i feel w you,
                pure bliss.<br>
                i seem to constantly have reasons to appreciate you and God for being in my life,
                and contantly, consistently showing up for me.<br>
                thank you for being in my life, for staying in my life, for your love, care and support,
                for taking care of me, and trying to make sure i am fine in every way,
                for showing me everytime in new profound ways, that you love me.<br>
                i love you so much, and i seem to be able to try capturing it, but i promise,
                i couldn't fully do that, not with one or five lifetimes.<br>
                i hope our life gets better, i hope you are always beside me,
                i hope i can always make you smile, and feel good, and feel loved. like you make me.
                my fave. Jesus' fave. i love you. it is fr me and you, always.<br>
                <br>
                thank you very much, loml.<br>
                <br>
                Olorun orun lo sowapo 💗<br>
                <br>
                happy birthday to us!
            </p>

            <div class="mediaframe" style="margin-top: 15px;">
                <img src="../media/images/IMG-0909BT.jpg" width="500px" height="auto">
            </div>
</body>
</html>