<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWN0910-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        @font-face {
            font-family: 'Google';
            src: url('../../assets/ProductSans-Regular.ttf') format('truetype');
        }

        body {
            background-color: #e7d9d3;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #003f72;
            color: #fff;
            border: 3px solid #292929;
            width: 75dvw;
            max-width: 275px;
            max-height: 75svh;
            box-shadow: 5px 5px 0 #00000079;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .acts {
            border: 1px solid #fff;
            padding: 10px;
            margin-bottom: 15px;
        }

        .text {
            padding: 1dvh 0;
        }
        
        audio::-webkit-media-controls-enclosure {
            background-color: #ffc55a;
            border: 2px solid #696969;
        }

        .convo {
            background-color: #000d16d7;
            border: 1px solid white;
            font-family: 'Trebuchet MS', Bahnschrift, sans-serif;
            font-size: .75em;
            color: white;
            scrollbar-width: none;
            margin: 1.5dvh 0;
            padding: 15px 0;
        }

        .date {
            font-family: monospace;
            color: white;
            margin: 1dvh 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        time {            
            background-color: #000;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .msg-container {
            display: flex;
        }
        
        .msg-block-out, .msg-block-in {
            display: flex;
            flex: 1;
        }
        
        .msg-block-out {
            flex-direction: row-reverse;
        }
        
        .msg-bubble-out, .msg-bubble-out-above, .msg-bubble-in, .msg-bubble-in-above {
            border-radius: 18px;
            margin: 2.5px 2.5vw;
            padding: 10px ;
            max-width: 70%;
        }
        
        .msg-bubble-out, .msg-bubble-out-above {
            background-color: #005f51;
            border-top-right-radius: 5px;
        }
        
        .msg-bubble-out-above {
            border-bottom-right-radius: 5px;
        }
        
        .msg-bubble-in, .msg-bubble-in-above {
            background-color: #444;
            border-top-left-radius: 5px;
        }
        
        .msg-bubble-in-above {
            border-bottom-left-radius: 5px;
        }

        .text-al {
            text-align: left;
        }

        .email {
            background-color: #fff;
            color: #000;
            font-family: 'Google', sans-serif;
            padding: 2.5vh 3vw;
            width: 100%;
            box-sizing: border-box;
            border-radius: 7.5px;
        }

        .contact-card {
            display: flex;
            flex: 1;
            align-items: center;
            border-radius: 10px;
            margin: 10px 0 25px;
            text-align: left;
        }
        
        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            position: relative;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
        }
        
        .name {
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .rcpt {
            font-size: 0.8em;
            color: gray;
        }

        .m-time {
            width: 100%;
            font-size: 0.5em;
            color: gray;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BWN0910-AD2024</h4>
                <h2>Bee To Tee</h2>
            </div>

            <p>
                it is me and you Bola, always and forever...<br>
                these are the notes you sent to me for my 25th, and i will forever keep them in my heart
                as a testament to a capturing/captioning of your love for me.<br>
                <i>i love you so much, my Bayode Bolanle Nancy</i><br>
                <br>
            </p>

            <div class="acts" style="background-color: #202124; border-radius: 7.5px; margin-top: 2.5svh">
                <p style="font-family: 'Google', sans-serif; font-size: .85em; text-align: left; padding: 1svh 1svw">
                    NWS0910-AD24<br>
                    Happy birthday baby, I'll always be in your corner ❤️
                </p>
            </div>

            <div class="chat">
                <div class="convo" style="background-color: #000;">
                    <div class="date">
                        <time>
                            Wednesday 00:00
                        </time>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in" style="background-color: #009b15; border-radius: 15px; border-bottom-left-radius: 0;">
                                    <p class="text-al">
                                        Happy birthday my favourite person,
                                        you mean the world to me and I am so excited about the future.
                                        Cheers to getting closer to it.
                                        I love you so much 💗
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat">
                <div class="convo" style="background-color: #000;">
                    <div class="date">
                        <time>
                            Wednesday 00:00
                        </time>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in" style="background-color: #009b15; border-radius: 15px; border-bottom-left-radius: 0;">
                                    <p class="text-al">
                                        Happy birthday best friend,
                                        I'm grateful for you, I'm grateful for our friendship,
                                        grateful for our relationship and even more grateful that
                                        I get to send the day with you.<br>
                                        <br>
                                        Cheers to Naan making more memories and hopelessly being in love for ever.<br>
                                        <br>
                                        Happy birthday boyfriend ❤️
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat">
                <div class="convo">
                    
                    <div class="date">
                        <time>
                            08/10/2024
                        </time>
                    </div>

                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in-above">
                                    <p class="text-al">I really want to stay up till 12
                                        but I’m so sleepy and you aren’t here to talk to so I can stay up
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>

                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in-above">
                                    <p class="text-al">So just incase I sleep off</p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>

                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in-above">
                                    <p class="text-al">Happy birthday Munchkin 💗</p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="date">
                        <time>
                            09/10/2024
                        </time>
                    </div>

                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in-above">
                                    <p class="text-al">
                                        My amazing boyfriend and best friend!!!<br>
                                        <br>
                                        You’re leaving me in 24😶<br>
                                        <br>
                                        <br>
                                        I have always known you were special since I met you,
                                        I’m so lucky you became my special person.
                                        I cherish every laughter, late night convo, every long walk
                                        and every every single moment with you.
                                        Im so grateful for the beautiful transition of our love,
                                        there’s no one else I’d rather be with.<br>
                                        <br>
                                        As you become 21,
                                        I want to remind you that I love you more than words can ever express.<br>
                                        <br>
                                        Happy birthday light of my life💗
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="email">
                <div class="contact-card">
                    <img src="../media/images/Screenshot (BTcontact).png" alt="Picture" class="profile-pic">
                    <div class="contact-info">
                        <span class="name">Nancy</span>
                        <span class="rcpt">
                            to me
                            <svg width="10" height="5" viewBox="0 0 16 8" xmlns="http://www.w3.org/2000/svg">
                                <polygon points="0,0 10,0 5,5" fill="#777"/>
                            </svg>
                        </span>
                        <span class="m-time">
                            Wed, Oct 9, 12:01 AM
                        </span>
                    </div>
                </div>
                <p class="text-al" style="font-size: .8em;">
                    Hey baby…<br>
                    <br>
                    I haven’t written to you in a longgggggg ass time,
                    felt it might be cliche to be doing that on your birthday,
                    but we are already a cliche, my favorite kind, so…<br>
                    <br>
                    Starting this by telling you thank you,
                    Thank you for being in my life for a start,
                    thank you for being my best friend, thank you for being my movie partner,
                    thank you listening to my rants, thank you for being the Ying to my Yang,
                    thank you for staying with me when I was scared, thank you for feeding me,
                    thank you for always being in my corner, thank you for all night calls,
                    thank you for doing all my work, thank you for always wanting to be by my side,
                    thank you for Nov 10th, thank you for April 19th, thank you for caring about me,
                    thank you for always telling me you love me,
                    thank you for always wanting to spend time together,
                    thank you for wanting to be a better person for me,
                    thank you for being my boyfriend, I really can’t say enough thank yous.<br>
                    <br>
                    I love you so much baby,
                    I love you with all my heart and I NEED you to always know it in and remember it in your heart.
                    I love you, I care for you and I like you.
                    You are really the best person in my life, my favorite person and the light of my life.
                    You complete me Tonii.<br>
                    <br>
                    I will always be here baby, I’m never leaving,
                    I’ll be here to celebrate every birthday till me are old and grey,
                    I’d be your support system for when you need strength
                    and shoulder to bear on when you need rest,
                    your comedian to fill your life with laughter
                    (you’re lucky because I’m the funniest person ever 🤭),
                    your blanket when cold wants to finish you, your fornication partner (of course),
                    your photographer, your best friend as always.<br>
                    I can’t wait for our future Abudu<br>
                    <br>
                    I pray that your life only keeps going from glory to glory,
                    and that you will feel fulfilled at every point of your life
                    without only looking to the future for that feeling.
                    You’re really the greatest person
                    and I pray that God’s blessings, favour and mercies will guide you through life.
                    You’re God’s favorite fr fr, so you already know these things are sure.<br>
                    <br>
                    I love Abudu, Anthony Uma-Ojo, I love you with all of me,
                    I’m proud of the person you have always been, that you are and will be.
                    I love every version of you, even those I didn’t get to experience
                    and I have only ever heard tales about,
                    and I’ll love every version of you that is yet to come
                    as crazily as I am in love with you rn.<br>
                    <br>
                    Olorun orun lo sowapo💗<br>
                    <br>
                    Happy birthday my forever love 💕 cheers to a new age
                </p>
            </div>
            
            <p style="font-size: smaller; text-align: right; margin-top: 20px;">
                * Google Keep, SMS, SMS, Whatsapp, Email
            </p>
        </div>
    </div>

</body>
</html>