<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMN2810-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #00ff6a2a;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #009c4d;
            color: #fff;
            border: 3px solid #292929;
            width: 75dvw;
            max-width: 250px;
            max-height: 60svh;
            box-shadow: 5px 5px 0 #00000079;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: .5dvh 0;
        }

        .poetry {
            border: 1px solid #fff;
            padding: 10px;
        }

        .poem {
            text-align: left;
            padding: 10px;
        }
        
        .convo {
            background-color: #000000d9;
            border: 1px solid white;
            font-family: 'Trebuchet MS', Bahnschrift, sans-serif;
            font-size: .75em;
            font-weight: light;
            color: white;
            max-height: 21rem;
            overflow-y: scroll;
            scrollbar-width: none;
            margin: 2dvh 0;
            padding: 15px 0;
        }
        
        .msg-container {
            display: flex;
        }
        
        .msg-block-out, .msg-block-in {
            display: flex;
            flex: 1;
        }
        
        .msg-block-out {
            flex-direction: row-reverse;
        }
        
        .msg-bubble-out, .msg-bubble-out-above, .msg-bubble-in, .msg-bubble-in-above {
            border-radius: 18px;
            margin: 2.5px 2.5vw;
            padding: 10px ;
            max-width: 70%;
        }
        
        .msg-bubble-out, .msg-bubble-out-above {
            background-color: rgb(0, 95, 81);
            border-top-right-radius: 5px;
        }
        
        .msg-bubble-out-above {
            border-bottom-right-radius: 5px;
        }
        
        .msg-bubble-in, .msg-bubble-in-above {
            background-color: #444;
            border-top-left-radius: 5px;
        }
        
        .msg-bubble-in-above {
            border-bottom-left-radius: 5px;
        }

        .text-al {
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BMN2810-AD2024</h4>
                <h2>Deep.?</h2>
            </div>

            <div class="chat">
                <div class="convo">
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in-above">
                                    <p class="text-al">
                                        "I love you, Tonii. In every interpretation of that word that exists,
                                        I. Love. You.
                                        With all of my heart, and every single thing I am,
                                        to the deepest parts of my soul, I love you.
                                        You are etched into my existence, never to be erased.
                                        In centuries to come, when they tell my story,
                                        it would not be complete without you.
                                        You make me happy, you bring me peace, and I'm certain, entirely convicted,
                                        that there's no one else for me."
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in">
                                    <p class="text-al">
                                        Borrowed it from a book,
                                        but it places the emotions I don't know how to express in words
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="text">
                <b>
                    me too.<br>
                    I. Love. You. Too.!
                </b>
            </p>

</body>
</html>