<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFR0410-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #abc0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #0069ad;
            color: #fff;
            border: 3px solid #292929;
            width: 75dvw;
            max-width: 250px;
            max-height: 60svh;
            box-shadow: 5px 5px 0 #00000079;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }

        .poetry {
            border: 1px solid #fff;
            padding: 10px;
        }

        .poem {
            text-align: left;
            padding: 10px;
        }

        audio::-webkit-media-controls-enclosure {
            background-color: #77c9ff;
            border: 2px solid #696969;
        }

        .convo {
            background-color: #012f4e;
            border: 1px solid white;
            font-family: 'Trebuchet MS', Bahnschrift, sans-serif;
            font-size: .75em;
            font-weight: light;
            color: white;
            max-height: 21rem;
            overflow-y: scroll;
            scrollbar-width: none;
            margin: 2.5dvh 0;
            padding: 15px 0;
        }
        
        .msg-container {
            display: flex;
        }
        
        .msg-block-out, .msg-block-in {
            display: flex;
            flex: 1;
        }
        
        .msg-block-out {
            flex-direction: row-reverse;
        }
        
        .msg-bubble-out, .msg-bubble-out-above, .msg-bubble-in, .msg-bubble-in-above {
            border-radius: 18px;
            margin: 2.5px 2.5vw;
            padding: 10px ;
            max-width: 70%;
        }
        
        .msg-bubble-out, .msg-bubble-out-above {
            background-color: rgb(0, 95, 81);
            border-top-right-radius: 5px;
        }
        
        .msg-bubble-out-above {
            border-bottom-right-radius: 5px;
        }
        
        .msg-bubble-in, .msg-bubble-in-above {
            background-color: #444;
            border-top-left-radius: 5px;
        }
        
        .msg-bubble-in-above {
            border-bottom-left-radius: 5px;
        }

        .text-al {
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="music">
        <audio controls autoplay>
            <source src="../media/music/You Are Like Melody, My Heart Skips A Beat.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BFR0410-AD2024</h4>
                <h2>24 Karat</h2>
                <label>
                    <i>playing MI Abaga's</i> You Are Like Melody, My Heart Skips A Beat
                </label>
            </div>

            <div class="chat">
                <div class="convo">
                <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-out">
                                <div class="msg-bubble-out-above">
                                    <p class="text-al">
                                        I want to always be here
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-out">
                                <div class="msg-bubble-out-above">
                                    <p class="text-al">
                                        an ear for your yaps
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-out">
                                <div class="msg-bubble-out-above">
                                    <p class="text-al">
                                        a shoulder for your head
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-out">
                                <div class="msg-bubble-out-above">
                                    <p class="text-al">
                                        hands to be soothed by
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-out">
                                <div class="msg-bubble-out-above">
                                    <p class="text-al">
                                        and love to bathe in
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-out">
                                <div class="msg-bubble-out-above">
                                    <p class="text-al">
                                        I love you to the depths of hell up to the feet of God and back,
                                        from the top of your head to the tip of your toenails and every atom you touch.
                                        i love you so much
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-out">
                                <div class="msg-bubble-out">
                                    <p class="text-al">
                                        it is me and you BB
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in-above">
                                    <p class="text-al">
                                        Always and forever
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in-above">
                                    <p class="text-al">
                                        We are perfect Tonii, we will be fine I promise
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                    <div class="message">
                        <div class="msg-container">
                            <div class="msg-block-in">
                                <div class="msg-bubble-in">
                                    <p class="text-al">
                                        Olorun orun lo sowapo💗
                                    </p>
                                </div>
                                <div class="spacer"></div>
                            </div>
                        </div>
                    </div>
                <label><br><i>*from Keep Notes</i></label>
                </div>
            </div>

            <p class="text">
                i like the number 24, it has this mmph to it. just like you.
                (we're also both 24 rn for the next 4 days—you for 9 weeks,
                and share 24 hour days and stuff lol!)<br>
                <br>
                it has been 2 dozen weeks of being together... quite rough not being together together lol,
                but rewarding nonetheless.<br>
                you have been all i look forward to most days (and nights), most of my prayers, all i dream of.
                in 2 weeks, we'd be half a year, a wonderful streak/milestone in my opinion,
                but i know that forever to go is the goal here.<br>
                <br>
                i want to remind you again, that i am still crazily in love with you,
                and we are still evolvig, indivisually and together, and that is beautiful to watch.
                i want to restate that i am down for all of that, and i am down for you,
                and you have me. because, duh, i am yours!<br>
                i love you my Bola, my sunny, my 24K Magic (yup, i was going to use that, but i want romance lol).
                and it is me and you, always and forever, as long as you got me.<br>
                <br>
                happy 24th week-versary!<br>
                You Are Like Melody, My Heart Skips A Beat!
            </p>

</body>
</html>