<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMN0710-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/pocket-icon.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #e997fa;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        h2 {
            margin-top: 3.5px;
        }

        hr {
            border-color: #292929;
        }

        .notecontainer {
            background-color: #007269;
            color: #fff;
            border: 3px solid #292929;
            width: 75dvw;
            max-width: 275px;
            max-height: 69svh;
            box-shadow: 5px 5px 0 #00000079;
            margin-bottom: 3dvh;
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            padding: 1dvh 0;
        }
        
        audio::-webkit-media-controls-enclosure {
            background-color: #ffc55a;
            border: 2px solid #696969;
        }

        .convo {
            background-color: #000d16d7;
            border: 1px solid white;
            font-family: 'Trebuchet MS', Bahnschrift, sans-serif;
            font-size: .75em;
            color: white;
            max-height: 49svh;
            overflow-y: scroll;
            scrollbar-width: none;
            margin: 1.5dvh 0;
            padding: 15px 0;
        }

        .date {
            font-family: monospace;
            color: white;
            margin: 1dvh 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        time {            
            background-color: #000;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .msg-container {
            display: flex;
        }
        
        .msg-block-out, .msg-block-in {
            display: flex;
            flex: 1;
        }
        
        .msg-block-out {
            flex-direction: row-reverse;
        }
        
        .msg-bubble-out, .msg-bubble-out-above, .msg-bubble-in, .msg-bubble-in-above {
            border-radius: 18px;
            margin: 2.5px 2.5vw;
            padding: 10px ;
            max-width: 70%;
        }
        
        .msg-bubble-out, .msg-bubble-out-above {
            background-color: #005f51;
            border-top-right-radius: 5px;
        }
        
        .msg-bubble-out-above {
            border-bottom-right-radius: 5px;
        }
        
        .msg-bubble-in, .msg-bubble-in-above {
            background-color: #444;
            border-top-left-radius: 5px;
        }
        
        .msg-bubble-in-above {
            border-bottom-left-radius: 5px;
        }

        .text-al {
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BMN0710-AD2024</h4>
                <h2>More Bytes?</h2>
            </div>

            <div class="chat">
                <div class="convo">
                
                    
                <div class="date">
                    <time>
                        07/01/2024
                    </time>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">Why are you awake by 3??</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-out">
                            <div class="msg-bubble-out-above">
                                <p class="text-al">cant sleep. thinking bout you</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">You were on a roll🤩🤩🤩</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-out">
                            <div class="msg-bubble-out-above">
                                <p class="text-al">trying to impress you</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">I woke up this morning to be blushing anyhow 🥹</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">🙈🙈</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-out">
                            <div class="msg-bubble-out-above">
                                <p class="text-al">i mean, that is my life's purpose</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">🙈stop it💕</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-out">
                            <div class="msg-bubble-out-above">
                                <p class="text-al">i cant. it goes against my very nature</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">🥹💕</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-out">
                            <div class="msg-bubble-out-above">
                                <p class="text-al">i miss you so much, it is unreal. i'm sorry</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">I do miss you too fr</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-out">
                            <div class="msg-bubble-out-above">
                                <p class="text-al">you are trying to get me crumpled up and folded like an origami huh</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">Or more folded if possible</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">But fr I’m serious</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-out">
                            <div class="msg-bubble-out-above">
                                <p class="text-al">if i don't let you go when i see you, i apologise in advance</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">I really miss you</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">Everything feels really off without you</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-out">
                            <div class="msg-bubble-out-above">
                                <p class="text-al">ikr? im just phasing through days</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-in">
                            <div class="msg-bubble-in-above">
                                <p class="text-al">It’ll be fine</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>

                <div class="message">
                    <div class="msg-container">
                        <div class="msg-block-out">
                            <div class="msg-bubble-out-above">
                                <p class="text-al">it will be</p>
                            </div>
                            <div class="spacer"></div>
                        </div>
                    </div>
                </div>
            
        </div>
    </div>

</body>
</html>