<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woman</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/IMG-duoBola.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #000;
            background-image: url('../media/images/BB1-20250308.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }

        h2 {
            margin: .75em auto;
        }

        .notecontainer {
            background-color: #00000081;
            border: 1px solid #ffffff;
            border-radius: 1em;
            width: 350px;
            max-width: 70svw;
            max-height: 75svh;
            box-shadow: none;
            backdrop-filter: blur(11px);
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            font-size: .95em;
            margin-top: 25px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #00ccff;
            font-style: italic;
        }
    </style>
</head>

<body>
    
    <div class="music" style="margin-bottom: .5em;">
        <audio controls autoplay>
            <source src="../media/music/Woman (Brymo).mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BSR0803-AD2025</h4>
                <label>
                    <i>playing Brymo's</i> Woman
                </label>
                <h2>Woman</h2>
            </div>

            <div class="text">
                <p>
                    every year,
                    I am reminded of the depth of strength, love, and grace
                    that you bring into every corner of existence.
                    you are light of my life, subject of my dreams, and a gale.
                    your strength isn't always loud — it radiates in the quiet ways you move through life:
                    lifting, teaching, and loving in ways I never thought possible.
                    <br>
                    this year, I have watched you grow even more radiant, my Sunny.
                    you are a constant reminder that magic isn't just in fairy tales;
                    it's in your every breath, your every step.
                    you embody the quiet yet unstoppable force of transformation,
                    and the world is better because of it.
                    <br>
                    I stand in awe of you, the ways you love, the ways you dream, and the ways you fight.
                    you've reinforced my belief that love is a choice,
                    a constant act of growth and understanding, and I am thankful for that every single day.
                    <br>
                    may this day remind you, as it reminds me,
                    that you are not just <a href="https://x.com/bbnancy_/status/1766235297275060279">miraculous</a>,
                    you are the heartbeat of everything good.
                    the world owes so much of its beauty and light to you,
                    and I, for one, will always cherish you.<br>
                    <br>
                    to you, and all the women whose voices fill the world with power and grace –
                    <i>happy International Women's Day!</i><br>
                    <br>
                    with all my love, I hope to keep growing with you, for you, always. 🖤
                </p>
            </div>

        </div>
    </div>

</body>
</html>
