<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>you're sleeping rn</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/IMG-duoBola.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #000;
            background-image: url('../media/images/5bf0.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }

        h2 {
            margin: 4.5px;
        }

        .notecontainer {
            background-color: #00000044;
            border: 1px solid #ffffffaa;
            border-radius: 0.75em;
            width: 350px;
            max-width: 65svw;
            max-height: 65svh;
            box-shadow: none;
            backdrop-filter: blur(15px);
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            font-size: .95em;
            margin-top: 25px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #00ccff;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h2>you're sleeping rn</h2>
                <h4>BSR0803-AD2025</h4>
            </div>

            <div class="text">
                <p>
                    you're so beautiful and you look tired
                    so I'd rather you rested than disturb you to tell you that
                    the beginning of Silo season 2 was, as I now realise, moved to your laptop lol.<br>
                    <br>
                    you're my best friend and I love you so much, have loved you so much,
                    and I really want to do this life thing w you
                    and I want to get as many moments like this as I can through this lifetime.
                    I want to see and make you happy, and thriving and figuring it out.
                    I want to watch you shine as you should, my Sunny, and applaud you in every step you take.<br>
                    <br>
                    I don't think I could ever not love you.
                    you're etched in my soul and have become suxh a big part of me...
                    and I caannot wait for when we get to spend our lives and future together,
                    for the rest of it.<br>
                    <br>
                    I love you, my baby. and I hope to keep loving you and showing you I do.<br>
                    <br>
                    <i>
                        ― Company.
                    </i>
                </p>
            </div>

        </div>
    </div>

</body>
</html>