<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWN1906-AD2024</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/pocket-icon-pink.png">
    <link rel="stylesheet" href="../styles.css">
    <style>
        body {
            background: linear-gradient(#ff6969 50%, #f9a7b0);
            color: #ffffff;
        }

        .notecontainer {
            background-color: #0d0d0d;
        }

        .note {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            margin: 15px 0 5px;
            /* background-color: #0d0d0d;
            padding: 10px;
            position: sticky;
            top: -20px;
            width: 100%; */
        }

        .letter-ps, .letter-main {
            margin-bottom: 10px;
            text-align: justify;
        }

        .letter-ps{
            width: 100%;
        }
        
        .letter-main {
            background-color: #090909;
            border: 1.5px solid #141414;
            padding: 15px;
        }

        a {
            color: #ffadc6;
            font-style: italic;
            text-decoration: none;
        }

        audio::-webkit-media-controls-enclosure {
            background-color: #ff7f7f;
            border: 2px solid #000000;
        }
    </style>
</head>

<body>
    <div class="music">
        <audio controls autoplay>
            <source src="media/music/sheluvme.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="notecontainer">
        <div class="note">
            <h4>BWN1906-AD2024</h4>
            <label>
                <i>playing Tai Verdes'</i> sheluvme
            </label>
            <h2>Due Mesi</h2>
            <p class="letter-ps">
                <i>p.s.: (pre-, not post-)</i><br>
                i was so confused on which song to use today, most from the album this song is from,
                then i saw your tweet on <i>Àduke</i> and thought to use it,
                but we have our whole life lol, and all the love songs will <i>Never Be Enough</i>
                (yes, i thought of that song too). anyway, here goes...
            </p>
            <p class="letter-main">
                hey Misery,<br>
                <br>
                it has been 2 months since you said yes to me.<br>
                i began to write this thinking i'll have a lot to say, but as i look at the screen,
                nothing comes to mind except how terrible it has been to be away from you.<br>
                i honestly am so happy to be yours.
                i wish you were here wih me, or i was there with you.
                i wish we were together always, me loving you, and letting you love me.<br>
                i told you that i will not get tired of telling you that i love you, because i do.
                you are the love of my life, and the woman i want to spend a couple of lifetimes with.<br>
                again, i apologise for the things i do that get to you,
                and i am grateful for the love you have for me,
                and the things you done to show it to me.<br>
                i hope to be the best i can be for you.<br>
                <br>
                i love you. i always do, always will.<br>
                <br>
                yours always,<br>
                Company.<br>
            </p>
            <p class="letter-ps">
                <i>p.s.: (post- now)</i><br>
                it is so hard to get normal pink on screen. i hope this does not hurt your eyes.<br>
                <i>p.p.s.:</i><br>
                you're supposed to listen to the Jacob Banks' <a href="https://open.spotify.com/album/4B3jvFJWTYsVcLGoepXhX0?si=fh2_WG-vSKqNveg5LE354w" target="_blank">For My Friends</a> album.<br>
                and here's <a href="https://open.spotify.com/playlist/5RJnYBy8DzRjvMw0cjUL3N" target="_blank">the list of all the songs</a> i had a hard time choosing from.
            </p>
            
            <div class="mediaframe" style="margin-top: 15px;">
                <img src="media/images/IMG-20240202-WA0006.jpg" width="500px" height="auto">
            </div>
            <div class="mediaframe" style="margin-top: 15px;">
                <img src="media/images/IMG-BTMirror.jpg" width="500px" height="auto">
            </div>
            <div class="mediaframe" style="margin-top: 15px;">
                <img src="media/images/IMG-duoBeeTee.png" width="500px" height="auto">
            </div>
            <label>*images are downloadable</label>
        </div>
    </div>
</body>
</html>