<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNNY</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/duoBeeTee.png">
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            background-color: #000;
            background-image: url('../media/images/photo_11_2024-09-20_21-44-42.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }

        h2 {
            margin: .75em auto;
        }

        .notecontainer {
            background-color: #000000ba;
            border: 1px solid #ffffff;
            border-radius: 1em;
            width: 350px;
            max-width: 70svw;
            max-height: 69svh;
            box-shadow: none;
            backdrop-filter: blur(5px);
        }

        .notehead {
            text-align: center;
            margin: 0 0 15px;
        }

        .text {
            font-size: .95em;
            margin-top: 25px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #FF69B4;
            font-style: italic;
        }
        
        .mediaframe {
            position: relative;
            display: block;
            width: 100%;
            height:0;
            overflow: hidden;
            margin-bottom: 15px;
            padding-bottom: 100%;
        }
        
                audio::-webkit-media-controls-enclosure {
            background-color: #ffffff41;
            border: .5px solid #ccc;
        }
    </style>
</head>

<body>

    <div class="notecontainer">
        <div class="note">
            <div class="notehead">
                <h4>BSR1904-AD2025</h4>
                <label>
                    <i>playing Ayra Starr's</i> All the Love
                </label>
                <h2>SUNNY</h2>
            </div>

            <div class="text">
                <p>
                    I did not know what I was doing, not really.
                    <br>
                    <br>
                    not when I first noticed that i was smitten by you.
                    not when I first kissed you, if you could even call that unplanned, raw, hungry stretch of time a kiss.
                    not when I told you I liked you.
                    not even when I said I love you (not out loud or in my head or the thousand quiet ways I kept meaning to say it).<br>
                    <br>
                    I was just following the pull—blindfolded maybe,
                    but smiling, like a diver trusting the water to hold them.
                    like Icarus, drawn to the Sun,<br>
                    my Sun.<br>
                    <br>
                    I knew I was in love with you—not in the way movies try to dramatize it,
                    but in the way that trees know when to bloom.<br>
                    quiet. certain. unavoidable.<br>
                    <br>
                    there have been days I’ve paused to ask;
                    how did it all happen?
                    this warmth? this softness we stitched between two people learning to breathe in each other’s rhythm?<br>
                    was it you? was it me?<br>
                    was it something older than us both?
                    something in the stars or in the small silences we never had to explain?<br>
                    <br>
                    love with you felt like a thunderclap.
                    it also felt like sunlight slowly filling a room I didn’t know I’d locked.
                    no, Sunny, you didn’t knock—you just walked in, all warmth and laughter,
                    and suddenly my whole world was awake.<br>
                    <br>
                    with you, love came in pockets (pun half-intended).
                    in the way you say my name.
                    in sleepy good mornings and late night musings
                    of nothings and unspoken understandings.
                    in laughter that I didn’t know I needed.
                    in the peace of sitting side by side,
                    not needing to fill the air with anything but presence.<br>
                    <br>
                    <a href="https://substack.com/@toniiabudu/note/c-108466799?r=di62z">"Love needs reality."</a><br>
                    not fantasy. not perfection. but reality.<br>
                    I’ve learned that with you.
                    with all your habits,
                    your softness and your storms,
                    your way of making the world feel less jagged.<br>
                    you are real. and I am not afraid to fall into your love,
                    because you—you make the fall feel like flight.<br>
                    <br>
                    and I suppose I want to say thank you.<br>
                    for that.<br>
                    for this.<br>
                    for a year of choosing each other.
                    not just in easy, glittery moments,
                    but in the middle of messy, unshaped days
                    when we’re tired or quiet or unsure.
                    you still choose me. and I am learning to choose you more gently,
                    more bravely, every time.<br>
                    <br>
                    so, to us, one year in 🥂<br>
                    to every moment I dove without looking and found your arms in mine.<br>
                    to every night I curled up with doubt and woke up with certainty.<br>
                    to the soft hunger of that first kiss.<br>
                    to the way you yap like it’s your job.<br>
                    to scratched noses and sleepy mornings.<br>
                    to making each other do things, and be better, and do better.<br>
                    to love that’s real. messy. alive. and here, with you, choosing each other—again and again.<br>
                    <br>
                    I do not know what the next year holds,
                    but if it's more of this—more of you—
                    I am already grateful.<br>
                    <br>
                    happy anno-versary, my Sunny. I love you... more!
                    always and forever🖤
                </p>
            </div>
            
            <div class="mediaframe" style="margin-top: 15px;">
                <img src="../media/images/IMG-lymore.jpg" width="500px" height="auto">
            </div>
            
            <div class="text">
                <p><i>
                    p.s.: it was hard to pick a song,
                    so here is
                    <a href="https://open.spotify.com/playlist/5rqA3daNY7pt5PNfc5MtFc?si=hJYFzISZQCCmxUO5Gg3SOw&pi=dJSFJV-2TsCHd">
                        Anno
                    </a>
                </i></p>
            </div>

        </div>
    </div>
    
    <div class="music" style="margin-top: 1em;">
        <audio controls autoplay>
            <source src="../media/music/All The Love.mp3" type="audio/mp3">
        </audio>
    </div>

</body>
</html>
